[tox]
envlist =
  py37
  flake8
  pylint
  language_en
  language_es
  language_fr
  language_pt_BR

[testenv]
deps = pytest
commands = pytest -v

[testenv:lint]
deps = flake8, pylint
commands = flake8 templatizator
  pylint templatizator

[testenv:cover]
setenv =
    CI = true
passenv = TRAVIS*
deps =
    pytest
    pytest-cov
    codecov
commands = pytest --cov=templatizator tests
           codecov

# Test that each language's strings contain no errors.
[testenv:language_en]
setenv = LANGUAGE=en
commands = pytest -v

[testenv:language_es]
setenv = LANGUAGE=es
commands = pytest -v

[testenv:language_fr]
setenv = LANGUAGE=fr
commands = pytest -v

[testenv:language_pt_BR]
setenv = LANGUAGE=pt_BR
commands = pytest -v
