[tox]
envlist =
  py37
  flake8
  language_en
  language_es
  language_fr
  language_pt_BR

[testenv]
deps = pytest
commands = pytest -v

[testenv:flake8]
deps = flake8
commands = flake8 templatizator

# Test that each language's strings contain no errors.
[testenv:language_en]
setenv = LANGUAGE=en
commands = pytest -v

[testenv:language_es]
setenv = LANGUAGE=es
commands = pytest -v

[testenv:language_fr]
setenv = LANGUAGE=fr
commands = pytest -v

[testenv:language_pt_BR]
setenv = LANGUAGE=pt_BR
commands = pytest -v
